{"flutter":{"platforms":{"android":{"default":{"projectId":"e-money-b2979","appId":"1:269558842359:android:36765c4bfb51f681e264f2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-money-b2979","configurations":{"android":"1:269558842359:android:36765c4bfb51f681e264f2","web":"1:269558842359:web:e9b2cff961c7e8c5e264f2"}}}}}}